# PORT=8350
# DB_USER=db-user
# DB_PASS=db-password
# DB_PATH=db-path
# TOKEN_SECRET=randomTokenKey

PORT=3300
SESSION_SECRET=some-session-secret
MONGO_HOST=localhost:27017
MONGO_DB_NAME=fav_company
MONGO_USER=root
MONGO_PASS=passw0rd